#TODO: закрыть доступ к core/


location / {
   try_files $uri $uri/ @sea;
   index index.php;
}
 
location ~ \.php$ {
   try_files $uri @sea;
   fastcgi_pass   unix:/tmp/php-fpm.sock;
   fastcgi_index  index.php;
   fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
   include        fastcgi_params;
}
 
location @sea {
   fastcgi_pass   unix:/tmp/php-fpm.sock;
   fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
   include        fastcgi_params;
}