# Пример минимальной конфигурации nginx.conf

upstream phpfcgi {
    # server 127.0.0.1:9000;
    # for PHP-FPM running on UNIX socket
    server unix:/var/run/php-fpm.sock;
}

server {
    location ~ /\. {
        deny all;
    }

    charset utf-8;
    listen 80;

    server_name sea.wapinet.ru;
    root /var/www/sea;

    error_log /var/log/nginx/sea.error.log;
    access_log /var/log/nginx/sea.access.log;


    location ^~ /core/ {
        deny all;
    }

    location / {
        index         index.php;
        try_files     $uri $uri/ @sea;
    }

    location ~ \.php$ {
        fastcgi_pass  phpfcgi;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files     $uri @sea;
    }

    location @sea {
        fastcgi_pass  phpfcgi;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME  $document_root/index.php;
    }
}
