<?php
// UTF-8
return array(
    'language' => 'Язык',
    'go' => 'Готово',
    'rating' => 'рейтинг',
    'date' => 'дата',
    'name' => 'имя',
    'size' => 'размер',
    'popularity' => 'популярность',
    'downloads' => 'Загрузки',
    'settings' => 'Настройки',
    'sort' => 'Сортировка',
    'files_on_page' => 'Файлов на странице',
    'preview' => 'Предпросмотр',
    'back' => 'Назад',
    'home' => 'На главную',
    'search' => 'Поиск файлов',
    'top20' => 'ТОП %files% файлов',
    'empty' => 'Раздел пуст',
    'new' => 'New!',
    'pages' => 'Страницы',
    'page' => 'Страница %page% из %pages%',
    'settings' => 'Настройки',
    'statistics' => 'Статистика',
    'orders' => 'Стол заказов',
    'file_information' => 'Информация о файле',
    'downloaded' => 'скачано',
    'times' => 'раз(а)',
    'recent' => 'Недавнее скачивание',
    'time_additions' => 'Время добавления',
    'custom_size' => 'Размер',
    'codec' => 'Кодек',
    'screen_resolution' => 'Разрешение',
    'time' => 'Время',
    'bitrate' => 'Битрейт',
    'screenshot' => 'Скриншот',
    'description' => 'Описание',
    'net' => 'Полезный файл?',
    'true_voice' => 'Спасибо, Ваш голос учтен!',
    'false_voice' => 'Вы уже голосовали за этот файл!',
    'splitting' => 'Нарезка',
    'view_archive' => 'Просмотр архива',
    'comments' => 'Комментарии',
    'download' => 'Скачать',
    'yes' => 'Да',
    'no' => 'Нет',
    'not_filled_one_of_the_fields' => 'Не заполнено одно из полей!',
    'you_have_not_written_a_comment_or_he_is_too_short' => 'Вы не написали комментарий или он слишком короткий!',
    'before_the_vote_download_the_file' => 'Прежде чем голосовать, скачайте файл!',
    'why_repeat_myself' => 'Зачем повторяться!?',
    'your_comment_has_been_successfully_added' => 'Ваш комментарий успешно добавлен!',
    'at_the_moment_comment_for_this_file_does_not' => 'На данный момент комментариев для этого файла нет',
    'your_name' => 'Ваше имя',
    'message' => 'Сообщение',
    'go_to_the_description_of_the_file' => 'К описанию',
    'go_to_the_category' => 'В категорию',
    'comments_to_the_file' => 'Комментарии к файлу',
    'all_files' => 'Всего файлов',
    'the_unpacked_archive' => 'Вес распакованного архива',
    'file' => 'Файл',
    'lines' => 'Строк',
    'total_new_files' => 'Всего новых файлов',
    'total_volume' => 'Общий объем',
    'total_downloads' => 'Всего скачиваний',
    'maximum_online' => 'Максимум онлайн',
    'message_not_send' => 'Сообщение не отправлено',
    'message_sent_successfully' => 'Сообщение отправлено',
    'do_not_fill_in_the_required_fields' => 'Не заполнены обязательные поля!',
    'inform_administration' => 'Что Вы хотите увидеть в загруз-центре? Может Вы нашли не рабочую ссылку? Сообщите об этом администрации',
    'how_do_you_contact' => 'Как с Вами связаться?',
    'find_files' => 'Поиск файлов',
    'your_search_found_nothing' => 'По Вашему запросу ничего не найдено',
    'upon_request' => 'По вашему запросу "%word%" найдено %all% файла(ов)',
    'enter_the_name_of_the_file_you_are' => 'Что ищем?',
    'info' => 'Информация',
    'channels' => 'Каналы',
    'framerate' => 'Частота',
    'byterate' => 'Битрейт',
    'length' => 'Длина',
    'artist' => 'Артист',
    'album' => 'Альбом',
    'year' => 'Год',
    'genre' => 'Жанр',
    'sec' => 'сек',
    'method_slicing' => 'Способ нарезки',
    'start_slicing' => 'Начать с (кб или сек)',
    'stop_slicing' => 'Закончить по (кб или сек)',
    'the_file_has_been_successfully_cut' => 'Файл успешно нарезан',
    'error' => 'Ошибка',
    'news' => 'Новости',
    'news_yet' => 'Новостей еще нет',
    'comments' => 'Комментарии',
    'at_the_moment_comments_for_this_news_does_not' => 'На данный момент комментариев для этой новости нет',
    'style' => 'Стиль',
    'service' => 'Сервис',
    'advanced_service' => 'Расширенный сервис',
    'user_not_found' => 'Пользователь не найден',
    'author' => 'Автор',
    'version' => 'Версия',
    'models' => 'Модели',
    'today' => 'Сегодня',
    'yesterday' => 'Вчера',
    'read' => 'Читать',
    'lib' => 'Символов на странице в библиотеке',
    'code' => 'Код:',
    'not_a_valid_code' => 'Не корректный код',
    'registration' => 'Регистрация',
    'pass' => 'Пароль:',
    'duplicate_url' => 'Пользователь с таким URL уже зарегистрирован',
    'registered' => 'Вы успешно зарегистрировались',
    'your_site' => 'Ваш сайт:',
    'email_not_found' => 'Email не найден',
    'lost_password' => 'Забыли пароль?',
    'link' => 'ссылка',
    'head' => 'верх',
    'foot' => 'низ',
    'exit' => 'Выход',
    'signed_out' => 'Вы успешно вышли',
    'settings_saved' => 'Настройки сохранены',
    'short_password' => 'Слишком короткий пароль',
    'not_a_valid_url' => 'Не корректный URL',
    'not_a_valid_mail' => 'Не корректный Email',
    'prev' => 'пред',
    'next' => 'след',
    'complain_about_a_file' => 'Пожаловаться на файл',
    'complaint_sent_to_the_administration' => 'Жалоба отправлена администрации',
    'add_file' => 'Добавить файл',
    'send_a_link_to_email' => 'Отправить ссылку на Email',
    'link_to_file' => 'Ссылка на файл %file%',
    'email_message' => 'С сайта %url% Вам была отправлена ссылка на файл %file%' . "\r\n" . '%link%',
    'email_sent_successfully' => 'Email успешно отправлен',
    'sending_email_error_occurred' => 'При отправке Email произошла ошибка',
    'file_unavailable_for_viewing' => 'Файл недоступен для просмотра',

    'when_downloading_a_file_error_occurred' => 'При загрузке файла произошла ошибка',
    'invalid_file_extension' => 'Недопустимое расширение файла',
    'you_have_specified_the_correct_path_to_load' => 'Вы указали не корректный путь для загрузки',
    'file_with_this_name_already_exists' => 'Файл с таким именем уже есть',
    'an_error_occurred_while_copying_files' => 'Произошла ошибка при копировании файла',
    'error_writing_to_database' => 'Ошибка записи БД',
    'file_successfully_added' => 'Файл успешно добавлен',
    'upload_file' => 'Загрузка файла',
    'save' => 'Сохранить в',
    'not_a_valid_file_name' => 'Не корректное имя файла',

    'partner_auth' => 'Авторизация',
    'partner_yes_auth' => 'Вы успешно авторизованы!',
    'partner_no_auth' => 'Вы не авторизованы!',
    'partner_time' => 'доступ на %day% дней',
    'partner_prefix' => 'Оправте SMS с текстом %prefix% на подходящий Вам номер',
    'partner_enter' => 'Если Вы уже отправили SMS, полученный код авторизации можно ввести здесь:',
    'recent_comments' => 'Последние комментарии:',
);
