<?php
// UTF-8
return array(
    'language' => 'Dil',
    'go' => 'Go',
    'rating' => 'Reyting',
    'date' => 'Tarih',
    'name' => 'İsim',
    'size' => 'Hacim',
    'popularity' => 'Papulyar',
    'downloads' => 'İndirilenler',
    'settings' => 'Değişiklikler',
    'sort' => 'Sort',
    'files_on_page' => 'Sayfadaki dosyalar',
    'preview' => 'Önceden göster',
    'back' => 'Geri',
    'home' => 'Ana sayfa',
    'search' => 'Dosya bul',
    'top20' => 'TOP %files% dosyalar',
    'empty' => 'Kategori boş',
    'new' => 'Yeni!',
    'pages' => 'Sayfa',
    'page' => 'Page %page% of %pages%',
    'statistics' => 'İstatistik',
    'orders' => 'Sipariş',
    'file_information' => 'Dosya hakkında bilgi',
    'downloaded' => 'Downloaded',
    'times' => 'kez',
    'recent' => 'Son kez yüklenip',
    'time_additions' => 'Eklenme tarihi',
    'custom_size' => 'Size',
    'codec' => 'Kodları',
    'ekran' => '',
    'time' => 'Tarih',
    'bitrate' => 'Parça derecesi',
    'screenshot' => 'Ekran görüntüyü',
    'description' => 'Açıklaması',
    'net' => 'beğendiniz?',
    'true_voice' => 'Teşekkür ederiz! Sizin ses dikkate alınıp! ',
    'false_voice' => 'Siz artık bu dosyaya ses verdiniz!',
    'splitting' => 'Splitting',
    'view_archive' => 'Arşivi göster',
    'comments' => 'Fikirler',
    'download' => 'Yükle',
    'yes' => 'HE',
    'no' => 'YOK',
    'not_filled_one_of_the_fields' => 'sayfalardan biri bölüm!',
    'you_have_not_written_a_comment_or_he_is_too_short' => 'Sizin fikir yoktur veya çok kısadır!',
    'before_the_vote_download_the_file' => 'Dosyayı güncelle oylamadan önce!',
    'why_repeat_myself' => 'Neden aynı kelime tekrar edilir?',
    'your_comment_has_been_successfully_added' => 'fikriniz başarıyla eklendi!',
    'at_the_moment_comment_for_this_file_does_not' => 'Dosyaya yorum anda yok',
    'your_name' => 'Sizin isim',
    'message' => 'Mesaj',
    'go_to_the_description_of_the_file' => 'Dosya tanımı',
    'go_to_the_category' => 'bölümlere dön',
    'comments_to_the_file' => 'Dosya görüşleri',
    'all_files' => 'Tüm dosyalar',
    'the_unpacked_archive' => 'Bu arşivi açtıktan sonra',
    'file' => 'Dosya',
    'lines' => 'hatlar',
    'total_new_files' => 'Tüm yeni dosyalar',
    'total_volume' => 'Genel hacmi',
    'total_downloads' => 'Genel yüklenip',
    'maximum_online' => 'Maximum online',
    'message_not_send' => 'Mesaj gönderilmedi',
    'message_sent_successfully' => 'Mesaj gönderildi',
    'do_not_fill_in_the_required_fields' => 'Doğru doldurun!',
    'inform_administration' => 'Yükleme merkezinde ne görmek istersiniz? Yanlış bir bağlantı bulundu? İdari ilişki ',
    'how_do_you_contact' => 'Lütfen ilişki aracınızı verin',
    'find_files' => 'Dosyaları bulmak',
    'your_search_found_nothing' => 'Arama başarısız oldu',
    'upon_request' => 'İsteğine göre "%word%" %all% içerikler (i) tespit edilmiştir',
    'enter_the_name_of_the_file_you_are' => 'Sizin için ne arıyoruz?',
    'info' => 'Bilgi',
    'channels' => 'Kanalları',
    'framerate' => 'Çerçeve kuru',
    'byterate' => 'Byterate',
    'length' => 'Length',
    'artist' => 'Artist',
    'album' => 'Album',
    'year' => 'Year',
    'genre' => 'Genre',
    'sec' => 'sec',
    'method_slicing' => 'Dosya kesmek',
    'start_slicing' => 'Start ile (kb veya saniye)',
    'stop_slicing' => 'Stop ile (kb veya saniye)',
    'the_file_has_been_successfully_cut' => 'Dosya başarıyla kesildi',
    'error' => 'yanlış',
    'news' => 'Haberler',
    'news_yet' => 'Henüz haber yok',
    'at_the_moment_comments_for_this_news_does_not' => 'Dosya için fikir yok',
    'style' => 'Style',
    'service' => 'Servis',
    'advanced_service' => 'Servis için',
    'user_not_found' => 'Kullanıcı bulunamadı',
    'author' => 'Yazar',
    'version' => 'Version',
    'models' => 'Modelleri',
    'today' => 'Bugün',
    'yesterday' => 'Dün',
    'read' => 'Okumak',
    'lib' => 'Kütüphane sayfasında karakter sayısı',
    'code' => 'Kod:',
    'not_a_valid_code' => 'Valit kodu değil',
    'registration' => 'Kayıt',
    'pass' => 'Şifre:',
    'duplicate_url' => 'Böyle bir url kullanıcı vardır',
    'registered' => 'başarıyla kayıt yapıldı',
    'your_site' => 'Sizin sitesi:',
    'email_not_found' => 'Email bulunamadı',
    'lost_password' => 'Şifremi kaybettin?',
    'link' => 'link',
    'head' => 'Başlık',
    'foot' => 'Ayak',
    'exit' => 'Çıkış',
    'signed_out' => 'Başarılı bir şekilde çıkış imzaladı',
    'settings_saved' => 'Değişiklikler tutuldu',
    'short_password' => 'Çok kısa şifre',
    'not_a_valid_url' => 'URL doğru değil',
    'not_a_valid_mail' => 'Email doğru değil',
    'prev' => 'geri',
    'next' => 'ileri',
    'complain_about_a_file' => 'Bir dosya hakkında şikayet',
    'complaint_sent_to_the_administration' => 'Şilyəti Admine Gönder',
    'add_file' => 'Dosya ekle',
    'send_a_link_to_email' => 'Bu fayli dostuna gönder',
    'link_to_file' => 'Bağlantı dosyası %file%',
    'email_message' => 'Sizin site %url% Dosya ile link dostuna gönderecektir %file%' . "\r\n" . '%link%',
    'email_sent_successfully' => 'Dosya Yaydığınız adrese gönderildi',
    'sending_email_error_occurred' => 'Email adresi doğru değil',
    'file_unavailable_for_viewing' => 'Dosya görmek için kullanılmıyor',
    'when_downloading_a_file_error_occurred' => 'Dosya yüklerken hata oluştu',
    'invalid_file_extension' => 'geçersiz dosya uzantilarına',
    'you_have_specified_the_correct_path_to_load' => 'İndireceğiniz sadece bir yol buldunuz',
    'file_with_this_name_already_exists' => 'Bu isimde dosya var',
    'an_error_occurred_while_copying_files' => 'dosyayı taşırken hata oluştu',
    'error_writing_to_database' => 'Hata .....',
    'file_successfully_added' => 'File başarıyla eklendi',
    'upload_file' => 'Upload dosya',
    'save' => 'Kaydet',
    'not_a_valid_file_name' => 'geçersiz dosya adı',
    'partner_auth' => 'yetki',
    'partner_yes_auth' => 'Başarılı bir kimlik var!',
    'partner_no_auth' => 'Eğer yetkili misiniz!',
    'partner_time' => 'Ayırmak için %day% gün',
    'partner_prefix' => 'Metin ve sms gönderin %prefix% karşılık gelen telefon numarasına',
    'partner_enter' => 'O zaman kodu girebilir miyiz sms gönderdik',
);
