<?php
// UTF-8
return array(
    'language' => 'Dil',
    'go' => 'Go',
    'rating' => 'Reyting',
    'date' => 'Tarix',
    'name' => 'Ad',
    'size' => 'Həcm',
    'popularity' => 'Papulyar',
    'downloads' => 'Yükləmələr',
    'settings' => 'Düzəlişlər',
    'sort' => 'Sort',
    'files_on_page' => 'Səhifədəki fayllar',
    'preview' => 'Öncədən göstər',
    'back' => 'Geri',
    'home' => 'Ana sehife',
    'search' => 'Fayl axtar',
    'top20' => 'TOP %files% fayllar',
    'empty' => 'Bölmə boş',
    'new' => 'Yeni!',
    'new_files' => 'New files',
    'pages' => 'Səhifə',
    'page' => 'Page %page% of %pages%',
    'settings' => 'Düzəlişlər',
    'statistics' => 'Statistika',
    'orders' => 'Sifariş',
    'file_information' => 'Fayl haqqında məlumat',
    'downloaded' => 'Yüklənib',
    'times' => 'dəfə',
    'recent' => 'Son dəfə yüklənib',
    'time_additions' => 'Əlavə olunma tarixi',
    'custom_size' => 'Ölçüsü',
    'codec' => 'Kodları',
    'screen_resolution' => 'Ekran',
    'time' => 'Tarix',
    'bitrate' => 'Parça dərəcəsi',
    'screenshot' => 'Ekran şəkili',
    'description' => 'Təsviri',
    'net' => 'Beyendiniz?',
    'true_voice' => 'Təşəkkür edirik! Sizin səs nəzərə alınıb!',
    'false_voice' => 'Siz artıq bu fayla səs vermisiniz!',
    'splitting' => 'Splitting',
    'view_archive' => 'Arxivi göstər',
    'comments' => 'Fikirlər',
    'download' => 'Yüklə',
    'yes' => 'HƏ',
    'no' => 'YOX',
    'not_filled_one_of_the_fields' => 'Səhifələrdən biri doldurulmayıb!',
    'you_have_not_written_a_comment_or_he_is_too_short' => 'Sizin fikir yoxdur və ya çox qısadır!',
    'before_the_vote_download_the_file' => 'Faylı yüklə səsvermədən əvvəl!',
    'why_repeat_myself' => 'Niyə eyni söz təkrar olunur?',
    'your_comment_has_been_successfully_added' => 'Fikiriniz uğurla əlavə olundu!',
    'at_the_moment_comment_for_this_file_does_not' => 'Fayla şərh hazırda yoxdur',
    'your_name' => 'Sizin ad',
    'message' => 'Mesaj',
    'go_to_the_description_of_the_file' => 'Fayl təsviri',
    'go_to_the_category' => 'Bölmələrə qayıt',
    'comments_to_the_file' => 'Faylın fikirləri',
    'all_files' => 'Bütün fayllar',
    'the_unpacked_archive' => 'Bu arxivi açdıqdan sonra',
    'file' => 'Fayl',
    'lines' => 'Xətlər',
    'total_new_files' => 'Bütün yeni fayllar',
    'total_volume' => 'Ümumi həcmi',
    'total_downloads' => 'Ümumi yüklənib',
    'maximum_online' => 'Maximum online',
    'message_not_send' => 'Mesaj göndərilmədi',
    'message_sent_successfully' => 'Mesaj göndərildi',
    'do_not_fill_in_the_required_fields' => 'Düzgün doldurun!',
    'inform_administration' => 'Yükləmə mərkəzində nə görmək istərsınız? Səhf bir bağlantı tapıldı? İnzibati əlaqə',
    'how_do_you_contact' => 'Xahiş edirik əlaqə vasıtənızı verin',
    'find_files' => 'Faylları tapmaq',
    'your_search_found_nothing' => 'Axtarış uğursuz olub',
    'upon_request' => 'İstəyinə görə "%word%" %all% fayllar(i) aşkar edilmişdir',
    'enter_the_name_of_the_file_you_are' => 'Sizin üçün nə axtarırıq?',
    'info' => 'Məlumat',
    'channels' => 'Kanalları',
    'framerate' => 'Çərçivə məzənnəsi',
    'byterate' => 'Byterate',
    'length' => 'Length',
    'artist' => 'Artist',
    'album' => 'Album',
    'year' => 'Year',
    'genre' => 'Genre',
    'sec' => 'sec',
    'method_slicing' => 'Dosya kəsmək',
    'start_slicing' => 'Start ilə (kb və ya saniyə)',
    'stop_slicing' => 'Stop ilə (kb və ya saniyə)',
    'the_file_has_been_successfully_cut' => 'Dosya başariyla kəsildi',
    'error' => 'Səhf',
    'news' => 'Xəbərlər',
    'news_yet' => 'Hələ xəbər yoxdur',
    'comments' => 'Fikirlər',
    'at_the_moment_comments_for_this_news_does_not' => 'Fayl üçün fikir yoxdur',
    'style' => 'Style',
    'service' => 'Servis',
    'advanced_service' => 'Servis üçün',
    'user_not_found' => 'İstifadəçi tapılmadı',
    'author' => 'Yazar',
    'version' => 'Version',
    'models' => 'Modelləri',
    'today' => 'Bugün',
    'yesterday' => 'Dünən',
    'read' => 'Oxumaq',
    'lib' => 'Kitabxana səhifəsində karakter sayı',
    'code' => 'Kod',
    'not_a_valid_code' => 'Valit kodu deyil',
    'registration' => 'Qeydiyyat',
    'pass' => 'Şifrə',
    'duplicate_url' => 'Belə bir url istifadəçi vardır',
    'registered' => 'Uğurla qeydiyyat aparıldı',
    'your_site' => 'Sizin sayt',
    'email_not_found' => 'Email tapılmadı',
    'lost_password' => 'Şifrəni itirmisən?',
    'link' => 'link',
    'head' => 'Başlıq',
    'foot' => 'Ayaq',
    'exit' => 'Çıxış',
    'signed_out' => 'Başarili bir şəkildə çıxış imzaladı',
    'settings_saved' => 'Düzəlişlər saxlanıldı',
    'short_password' => 'Çox qısa şifrə',
    'not_a_valid_url' => 'URL düzgün deyil',
    'not_a_valid_style' => 'Not a valid style',
    'not_a_valid_mail' => 'Email düzgün deyil',
    'prev' => 'geri',
    'next' => 'irəli',
    'complain_about_a_file' => 'Bir fayl haqqında şikayət',
    'complaint_sent_to_the_administration' => 'Şilyəti Adminə göndərmək',
    'add_file' => 'Fayl əlavə et',
    'send_a_link_to_email' => 'Bu fayli dostuna göndər',
    'email_incorrect' => 'Incorrect Email',
    'link_to_file' => 'Bağlantı faylı %file%',
    'email_message' => 'Sizin sayt %url% Fayl ilə link dostuna göndərəcəkdir %file%' . "\r\n" . ' %link%',
    'email_sent_successfully' => 'Fayl yaydığiniz ünvana göndərildi',
    'sending_email_error_occurred' => 'Email ünvanı düzgün deyil',
    'file_unavailable_for_viewing' => 'Fayl görmək üçün istifadə edilmir',

    'when_downloading_a_file_error_occurred' => 'Fayl yükləyərkən xəta yarandı ',
    'invalid_file_extension' => 'Geçersiz fayl uzantilarına',
    'you_have_specified_the_correct_path_to_load' => 'Yükləmək üçün yalnız bir yol tapdıniz',
    'file_with_this_name_already_exists' => 'Bu adda fayl var',
    'an_error_occurred_while_copying_files' => 'Faylı köçürərken xəta baş verdi',
    'error_writing_to_database' => 'XƏTA.....',
    'file_successfully_added' => 'File uğurla əlavə edildi',
    'upload_file' => 'Upload fayl',
    'save' => 'Saxla',
    'not_a_valid_file_name' => 'Gəçərsiz fayl adı',

    'partner_auth' => 'Yetki',
    'partner_yes_auth' => 'Başarili bir kimlik var!',
    'partner_no_auth' => 'Əyər yetkili deyilsiz!',
    'partner_time' => 'Ayırmaq üçün %day% gün',
    'partner_prefix' => 'Mətin və sms göndərin %prefix% qarşılıq gələn telefon nömrəsinə',
    'partner_enter' => 'O zaman kodu girə bilərsiz sms göndərdik',

    'attachments' => 'Əlavələr',
    'not_available' => 'Mövcud deyil',
    'not_found' => 'Tapılmadı',
    'incorrect_referer' => 'Yanlış yönlendirme. Brauzerinizin ayarlarını yönlendirme məşğul, və ya site %url% gedin',
);
