<?php
// UTF-8
return array(
    'language' => 'Language',
    'go' => 'Go',
    'rating' => 'rating',
    'date' => 'date',
    'name' => 'name',
    'size' => 'size',
    'popularity' => 'popularity',
    'downloads' => 'Downloads',
    'settings' => 'Settings',
    'sort' => 'Sort',
    'files_on_page' => 'Files on page',
    'preview' => 'Preview',
    'back' => 'Back',
    'home' => 'Home',
    'search' => 'Search files',
    'top20' => 'TOP %files% files',
    'empty' => 'Category is empty',
    'new' => 'New!',
    'new_files' => 'New files',
    'pages' => 'Pages',
    'page' => 'Page %page% of %pages%',
    'settings' => 'Settings',
    'statistics' => 'Statistics',
    'orders' => 'Orders',
    'file_information' => 'File information',
    'downloaded' => 'Downloaded',
    'times' => 'times',
    'recent' => 'The recent downloads',
    'time_additions' => 'Addition Time',
    'custom_size' => 'Custom size',
    'codec' => 'Codec',
    'screen_resolution' => 'Screen Resolution',
    'time' => 'Time',
    'bitrate' => 'Bitrate',
    'screenshot' => 'Screenshot',
    'description' => 'Description',
    'net' => 'Userful file?',
    'true_voice' => 'Thank you, your vote has been taken into account!',
    'false_voice' => 'You have already voted for this file!',
    'splitting' => 'Splitting',
    'view_archive' => 'View archive',
    'comments' => 'Comments',
    'download' => 'Download',
    'yes' => 'Yes',
    'no' => 'No',
    'not_filled_one_of_the_fields' => 'One of the fields has not been filled!',
    'you_have_not_written_a_comment_or_he_is_too_short' => 'You have not written a comment or it is too short!',
    'before_the_vote_download_the_file' => 'Before voting, download the file!',
    'why_repeat_myself' => 'Why are you repeating the same?',
    'your_comment_has_been_successfully_added' => 'Your comment has been successfully added!',
    'at_the_moment_comment_for_this_file_does_not' => 'there are no comments to the file at the moment',
    'your_name' => 'Your name',
    'message' => 'Message',
    'go_to_the_description_of_the_file' => 'Go to the description of the file',
    'go_to_the_category' => 'Go to the category',
    'comments_to_the_file' => 'Comments to the file',
    'all_files' => 'All files',
    'the_unpacked_archive' => 'The unpacked archive',
    'file' => 'File',
    'lines' => 'Lines',
    'total_new_files' => 'Total new files',
    'total_volume' => 'Total volume',
    'total_downloads' => 'Total downloads',
    'maximum_online' => 'Maximum online',
    'message_not_send' => 'Message not send',
    'message_sent_successfully' => 'Message sent successfully',
    'do_not_fill_in_the_required_fields' => 'Do not fill in the required fields!',
    'inform_administration' => 'What would you like to see in the load-center? Have you found a broken link? Contact the administration',
    'how_do_you_contact' => 'Please provide your contact details',
    'find_files' => 'Find Files',
    'your_search_found_nothing' => 'Your search has been unsuccessful',
    'upon_request' => 'According to your request "%word%" %all% file(s) have been found',
    'enter_the_name_of_the_file_you_are' => 'What are you looking for?',
    'info' => 'Info',
    'channels' => 'Channels',
    'framerate' => 'Framerate',
    'byterate' => 'Byterate',
    'length' => 'Length',
    'artist' => 'Artist',
    'album' => 'Album',
    'year' => 'Year',
    'genre' => 'Genre',
    'sec' => 'sec',
    'method_slicing' => 'Method slicing',
    'start_slicing' => 'Start with (kb or sec)',
    'stop_slicing' => 'Stop at (kb or sec)',
    'the_file_has_been_successfully_cut' => 'The file has been successfully cut',
    'error' => 'Error',
    'news' => 'News',
    'news_yet' => 'There is no news yet',
    'comments' => 'Comments',
    'at_the_moment_comments_for_this_news_does_not' => 'there are no comments to the file at the moment',
    'style' => 'Style',
    'service' => 'Service',
    'advanced_service' => 'Advanced service',
    'user_not_found' => 'User not found',
    'author' => 'Author',
    'version' => 'Version',
    'models' => 'Models',
    'today' => 'Today',
    'yesterday' => 'Yesterday',
    'read' => 'Read',
    'lib' => 'The number of characters on the page in the library',
    'code' => 'Code',
    'not_a_valid_code' => 'Not a valid code',
    'registration' => 'Registration',
    'pass' => 'Password',
    'duplicate_url' => 'Users with such an URL is already registered',
    'registered' => 'You have successfully registered',
    'your_site' => 'Your site',
    'email_not_found' => 'Email not found',
    'lost_password' => 'Lost password?',
    'link' => 'link',
    'head' => 'head',
    'foot' => 'foot',
    'exit' => 'Exit',
    'signed_out' => 'You have successfully signed out',
    'settings_saved' => 'Settings saved',
    'short_password' => 'Too short password',
    'not_a_valid_url' => 'Not a valid URL',
    'not_a_valid_mail' => 'Not a valid Email',
    'not_a_valid_style' => 'Not a valid style',
    'prev' => 'prev',
    'next' => 'next',
    'complain_about_a_file' => 'Complain about a file',
    'complaint_sent_to_the_administration' => 'Complaint sent to the Administration',
    'add_file' => 'Add file',
    'send_a_link_to_email' => 'Send a link to Email',
    'email_incorrect' => 'Incorrect Email',
    'link_to_file' => 'Link to file %file%',
    'email_message' => 'From site %url% was sent to you link to the file %file%' . "\r\n" . ' %link%',
    'email_sent_successfully' => 'Email sent successfully',
    'sending_email_error_occurred' => 'Sending Email error occurred',
    'file_unavailable_for_viewing' => 'File unavailable for viewing',

    'when_downloading_a_file_error_occurred' => 'an error occurred when downloading the file ',
    'invalid_file_extension' => 'Invalid file extension',
    'you_have_specified_the_correct_path_to_load' => 'You have specified an incorrect path for upload',
    'file_with_this_name_already_exists' => 'File with this name already exists',
    'an_error_occurred_while_copying_files' => 'An error occurred while copying files',
    'error_writing_to_database' => 'Error writing to database',
    'file_successfully_added' => 'File successfully added',
    'upload_file' => 'Upload file',
    'save' => 'Save',
    'not_a_valid_file_name' => 'Not a valid file name',

    'partner_auth' => 'Authorization',
    'partner_yes_auth' => 'You have successfully authenticated!',
    'partner_no_auth' => 'You are not authorized!',
    'partner_time' => 'Access for %day% days',
    'partner_prefix' => 'Send SMS with the text %prefix% to a corresponding phone number number',
    'partner_enter' => 'If you have already sent SMS, you can enter the received autentication code here',
    'recent_comments' => 'Recent comments',

    'attachments' => 'Attachments',
    'not_available' => 'Not available',
    'not_found' => 'Not found',
);
